sensors/Tools/SensorExplorer/code/SensorExplorer/Scenario1_View.xaml

<Page
    x:Class="SensorExplorer.Scenario1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="feedbackButton" Click="FeedbackButton">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE939;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Feedback" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="saveFileButton" Margin="10,0,10,0" Content="Save Log" Click="SaveFileButtonClick" IsEnabled="False"/>
                <TextBlock x:Name="textblockReportInterval" Text="Report Interval" Margin="100,0,10,5" />
                <StackPanel x:Name="stackpanelReportInterval" Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox x:Name="textboxReportInterval" Width="100" Margin="10,0,10,0" />
                    <Button x:Name="buttonReportInterval" Margin="10,0,10,0" Height="30" Content="Execute" Click="ReportIntervalButton" VerticalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid>
                    <TextBlock x:Name="TextBlockNoSensor" Grid.Row="2" Margin="16" Style="{StaticResource BaseTextBlockStyle}"/>
                    <Pivot x:Name="PivotSensor" IsTextScaleFactorEnabled="False"/>
                    <ProgressRing x:Name="ProgressRingSensor" Height="100" Width="100" IsActive="True"/>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
