sensors/Tools/SensorExplorer/code/SensorExplorer/Scenario2_MALT.xaml

<!--Copyright (c) Microsoft Corporation. All rights reserved.-->
<!--Licensed under the MIT License.-->

<Page
    x:Class="SensorExplorer.Scenario2MALT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="stackpanel1" Margin="12,20,12,12">
            <TextBlock Text="Device Selection" Margin="0,0,0,10" FontSize="20"/>
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="connectToDeviceButton" Content="Connect to device" Margin="0,0,10,0" Click="ConnectToDeviceClick"/>
                        <Button x:Name="disconnectFromDeviceButton" Content="Disconnect from device" Margin="0,0,10,0" Click="DisconnectFromDeviceClick"/>
                    </StackPanel>
                    <TextBlock Text="Select an Arduino Device:" Margin="0,25,0,0"/>
                    <ListBox x:Name="connectDevices" ItemsSource="{Binding Source={StaticResource DeviceListSource}}"  Height="250" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstanceId}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <Border x:Name="errorBorder" Background="Red"/>
        </StackPanel>

        <StackPanel x:Name="stackpanel2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12" Visibility="Collapsed">
            <Button x:Name="showConnectionButton" Margin="10,0,0,0" Height="35" Content="Connect to another device" Click="ShowConnectionButton"/>
            <StackPanel Orientation="Horizontal" Margin="10,18,0,0">
                <StackPanel>
                    <TextBlock Text="Light Value" FontSize="20"/>
                    <TextBlock Text="Please enter a value in the range of 0 - 2600." Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="textboxLIGHT" Width="150"/>
                        <Button x:Name="buttonLIGHT" Margin="20,0,0,0" Height="32" Width="50" Content="Set" Click="ButtonLIGHT"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="100,0,0,0">
                    <TextBlock Text="Conversion Time" FontSize="20"/>
                    <TextBlock Text="Please enter either 100 or 800" Margin="0,10,0,0"/>
                    <ComboBox x:Name="comboBox" Width="200" ItemsSource="100, 800" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Run a Test" FontSize="20" Margin="0,20,0,0"/>
                    <StackPanel>
                        <Button x:Name="buttonAUTOCURVE" Content="Take auto-brightness curve" Height="35" Margin="0,10,0,0" Click="ButtonAUTOCURVE" Width="300"/>
                        <!--<Button x:Name="buttonSTRESS" Content="Stress mode" Height="35" Margin="20,10,0,0" IsEnabled="False"/>-->
                        <Button x:Name="buttonIntervalExternal" Content="Internal vs external color sensor readings" Height="35" Margin="0,10,0,0" Click="ButtonInternalExternal" Width="300"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="80,0,0,0">
                    <TextBlock Text="MALT Version" FontSize="20" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonMALTVERSION" Content="Get" Height="35" Click="ButtonMALTVERSION" Margin="0,10,0,0"/>
                        <TextBlock x:Name="textblockVersion" Margin="20,18,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Sensor Data" FontSize="20" Margin="10,20,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonREADALSSENSOR1" Content="Get ambient brightness" Height="35" Click="ButtonREADALSSENSOR1" Margin="10,10,0,0" Width="200"/>
                    <TextBlock x:Name="textblockLightSensor1" Margin="20,18,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonREADALSSENSOR2" Content="Get screen brightness" Height="35" Click="ButtonREADALSSENSOR2" Margin="10,10,0,0" Width="200"/>
                    <TextBlock x:Name="textblockLightSensor2" Margin="20,18,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonREADCOLORSENSOR1" Content="Get ambient RGB" Height="35" Click="ButtonREADCOLORSENSOR1" Margin="10,10,0,0" Width="200"/>
                    <TextBlock x:Name="textblockColorSensor1" Margin="20,18,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonREADCOLORSENSOR2" Content="Get screen RGB" Height="35" Click="ButtonREADCOLORSENSOR2" Margin="10,10,0,0" Width="200"/>
                    <TextBlock x:Name="textblockColorSensor2" Margin="20,18,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="stackpanel3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12" Visibility="Collapsed">
            <TextBlock x:Name="output" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
            <Button x:Name="restartButton" Content="Restart" Click="RestartButton" Margin="30" Height="85" Width="150" FontSize="36" Visibility="Collapsed" HorizontalAlignment="Center"/>
            <StackPanel x:Name="stackpanelWaitTime1" Orientation="Horizontal" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBox x:Name="textboxAUTOCURVE" Height="32" Width="150" TextWrapping="Wrap"/>
                <Button x:Name="buttonAUTOCURVE2" Margin="20,0,0,0" Height="32" Width="50" Content="Set" Click="ButtonAUTOCURVE2"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="stackpanel4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Internal Light/Color Sensor" FontSize="20" Margin="10,20,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <TextBlock Text="Lux" Width="120"/>
                    <TextBlock Text="Chromaticity x" Width="120"/>
                    <TextBlock Text="Chromaticity y" Width="120"/>
                    <TextBlock Text="Chromaticity Y" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <TextBlock x:Name="textblockLux" Width="120"/>
                    <TextBlock x:Name="textblockChromaticityx" Width="120"/>
                    <TextBlock x:Name="textblockChromaticityy"  Width="120"/>
                    <TextBlock x:Name="textblockChromaticityY" Width="120"/>
                </StackPanel>
                <TextBlock Text="MALT Light/Color Sensor (Ambient)" FontSize="20" Margin="10,40,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <TextBlock Text="Lux" Width="120"/>
                    <!--
                    <TextBlock Text="Chromaticity x" Width="120"/>
                    <TextBlock Text="Chromaticity y" Width="120"/>
                    <TextBlock Text="Chromaticity Y" Width="120"/>
                    -->
                    <TextBlock Text="Clear" Width="120" Foreground="DarkGray"/>
                    <TextBlock Text="R" Width="120" Foreground="Red"/>
                    <TextBlock Text="G" Width="120" Foreground="Green"/>
                    <TextBlock Text="B" Width="120" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <TextBlock x:Name="textblockLux2" Width="120"/>
                    <!--
                    <TextBlock x:Name="textblockChromaticityx2" Width="120"/>
                    <TextBlock x:Name="textblockChromaticityy2"  Width="120"/>
                    <TextBlock x:Name="textblockChromaticityY2" Width="120"/>
                    -->
                    <TextBlock x:Name="textblockClear2" Width="120" Foreground="DarkGray"/>
                    <TextBlock x:Name="textblockR2"  Width="120" Foreground="Red"/>
                    <TextBlock x:Name="textblockG2" Width="120" Foreground="Green"/>
                    <TextBlock x:Name="textblockB2" Width="120" Foreground="Blue"/>
                </StackPanel>
                <TextBlock Text="MALT Light/Color Sensor (Screen)" FontSize="20" Margin="10,40,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <TextBlock Text="Lux" Width="120"/>
                    <!--
                    <TextBlock Text="Chromaticity x" Width="120"/>
                    <TextBlock Text="Chromaticity y" Width="120"/>
                    <TextBlock Text="Chromaticity Y" Width="120"/>
                    -->
                    <TextBlock Text="Clear" Width="120" Foreground="DarkGray"/>
                    <TextBlock Text="R" Width="120" Foreground="Red"/>
                    <TextBlock Text="G" Width="120" Foreground="Green"/>
                    <TextBlock Text="B" Width="120" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <TextBlock x:Name="textblockLux3" Width="120"/>
                    <!--
                    <TextBlock x:Name="textblockChromaticityx3" Width="120"/>
                    <TextBlock x:Name="textblockChromaticityy3"  Width="120"/>
                    <TextBlock x:Name="textblockChromaticityY3" Width="120"/>
                    -->
                    <TextBlock x:Name="textblockClear3" Width="120" Foreground="DarkGray"/>
                    <TextBlock x:Name="textblockR3"  Width="120" Foreground="Red"/>
                    <TextBlock x:Name="textblockG3" Width="120" Foreground="Green"/>
                    <TextBlock x:Name="textblockB3" Width="120" Foreground="Blue"/>
                </StackPanel>
                <Button x:Name="buttonBackToMenu" Margin="10,100,0,0" Height="32" Content="Back to main menu" Click="ButtonBackToMenu"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="StatusBlock" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
    </StackPanel>
</Page>