sensors/Tools/SensorExplorer/Scenario1_View.xaml

<!--Copyright (c) Microsoft Corporation. All rights reserved.-->
<!--Licensed under the MIT License.-->

<Page
    x:Class="SensorExplorer.Scenario1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="feedbackButton" Click="FeedbackButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE939;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Feedback" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="saveFileButton" Margin="10,0,10,0" Content="Save Log" Click="SaveFileButtonClick" IsEnabled="False"/>
            <Button x:Name="hidePlotButton" Margin="10,0,10,0" Content="Hide Plot" Click="HidePlotButton" IsEnabled="True"/>
            <Button x:Name="showPlotButton" Margin="10,0,10,0" Content="Show Plot" Click="ShowPlotButton" IsEnabled="False"/>
        </StackPanel>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Pivot x:Name="PivotSensor" IsTextScaleFactorEnabled="False"/>
                <ProgressRing x:Name="ProgressRingSensor" Height="100" Width="100" IsActive="True"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="stackPanelMALTConnection" Visibility="Collapsed" Background="AliceBlue" Margin="20,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MALT Device Selection" Margin="10" FontSize="18"/>
                <Button x:Name="ConnectToDeviceButton" Content="Connect to device" Click="ConnectToDeviceClick" Margin="10"/>
            </StackPanel>
            <ListBox x:Name="connectDevices" ItemsSource="{Binding Source={StaticResource DeviceListSource}}"  Height="250" Background="AliceBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding InstanceId}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Page>